<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_songs"
        android:icon="@android:drawable/ic_media_play"
        android:title="Songs" />

    <item
        android:id="@+id/nav_tools"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Tuner" />

    <item
        android:id="@+id/nav_userdetails"
        android:icon="@android:drawable/btn_radio"
    android:title="Perfil" />

    <item
        android:id="@+id/nav_achievements"
        android:icon="@drawable/ic_trophy_gold"
        android:title="Logros" />


</menu>
