<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="16dp">

    <com.todoacorde.todoacorde.practice.ui.GridWithPointsView
        android:id="@+id/gridWithPointsView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center" />

</LinearLayout>
