<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clasificación de Acordes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- TabLayout para las categorías -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        app:tabIndicatorColor="@android:color/darker_gray"
        app:tabSelectedTextColor="@android:color/holo_blue_bright"
        app:tabTextColor="@color/color_background_nav"/>

    <!-- ViewPager para deslizar entre las listas -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        />
</RelativeLayout>
