<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:textSize="15sp"
    android:textColor="#222"
    android:background="?android:attr/selectableItemBackground"
    android:maxLines="1"/>
